In [ ]:
Data Analysis: 
    Male players make up most of the demographic, accounting for 84% of all players
    
    The 20-24 age group purchased the most games and had the highest total revenue brought in
    
    Ages 15-29 make up 77% of all games purchased

In [13]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data_df = pd.DataFrame(purchase_data)

In [49]:
#the total number of players 
player= len(purchase_data["SN"].value_counts())
player_count=pd.DataFrame([player], columns = ["Total Players"])
player_count

   Total Players
0            576

In [3]:
#Calculate total, average price, total items purchased, and total revenue
number_of_items = purchase_data_df['Item Name'].nunique()
average_price = purchase_data_df['Price'].mean()
total_purchases = purchase_data_df['Purchase ID'].count()
total_revenue = average_price * total_purchases

In [4]:
#Create Purchasing Analysis Summary Df
summary_df = pd.DataFrame({
    "Number of Items":[number_of_items],
    "Average Price":[average_price],
    "Total Purchases":[total_purchases],
    "Total Revenue":[total_revenue]
})

In [5]:
#show purchasing analysis summary
summary_df

   Number of Items  Average Price  Total Purchases  Total Revenue
0              179       3.050987              780        2379.77

In [9]:
# Grouping by gender & counting
gender = purchase_data[["SN", "Gender"]]

gender = gender.drop_duplicates()

counts = gender["Gender"].value_counts()

# List of values
total_counts = [counts[0],counts[1],counts[2]]
percents = [round((counts[0]/player)*100,2),round((counts[1]/player)*100,2),round((counts[2]/player)*100,2)]

# Creating DataFrame & setting index
gender_demo = pd.DataFrame({ "Percentage of Players": percents,"Total Count": total_counts
})
gender_demo.index = (["Male", "Female", "Other / Non-Disclosed"])
gender_demo

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11

In [32]:
# Group by Gender
gender = purchase_data.groupby(["Gender"])

# Data Manipulation
purch_Count = gender["SN"].count()

purch_Price = gender["Price"].mean()

purch_Value = gender["Price"].sum()

# Normalize data by deleting all duplicates adn resort
duplicates = purchase_data.drop_duplicates(subset='SN', keep="first")
grouped_dup = duplicates.groupby(["Gender"])

# Find normalized data
purch_Norm = (gender["Price"].sum() / grouped_dup["SN"].count())

# Create new DataFrame
Purch_Anal_Gen = pd.DataFrame({"Purchase Count": purch_Count,
                              "Average Purchase Price": purch_Price,
                              "Total Purchase Value": purch_Value,
                              "Normalized Totals": purch_Norm})
# DataFrame formatting
Purch_Anal_Gen["Average Purchase Price"] = Purch_Anal_Gen["Average Purchase Price"].map("${:.2f}".format)
Purch_Anal_Gen["Total Purchase Value"] = Purch_Anal_Gen["Total Purchase Value"].map("${:.2f}".format)
Purch_Anal_Gen["Normalized Totals"] = Purch_Anal_Gen["Normalized Totals"].map("${:.2f}".format)
Purch_Anal_Gen = Purch_Anal_Gen[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
Purch_Anal_Gen

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [50]:
# Create new dataframe
age_demographics = purchase_data_df[['Age','SN']].drop_duplicates()

# Create bins in which data will be held. Bins are broken into 4 yrs (i.e. <10, 10-14, 15-19, etc.)
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999]

# Create the names for the bins
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Categorize the existing players using the age bins 
age_demographics['Age Group'] = pd.cut(age_demographics['Age'], age_bins, labels=group_names)

In [45]:
# Create and display summary data frame
age_demographics = pd.DataFrame({'Total Count': age_count, 'Percentage of Players': age_percentage})
age_demographics.sort_index()

       Total Count  Percentage of Players
<10              3                   0.52
10-14            5                   0.87
15-19            5                   0.87
20-24            5                   0.87
25-29            5                   0.87
30-34            5                   0.87
35-39            5                   0.87
40+              6                   1.04

In [51]:
#check max of age for demographics
#purchase_data_df['Age'].max()

#Create Bins & groups for age demographics summary
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
groups= ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+' ]

#Add bins to DF
purchase_data_df['AgeGroup']=pd.cut(purchase_data_df['Age'], bins, labels=groups)

#groupby age
age_group_df=purchase_data_df.groupby(['AgeGroup'])

#create calculations for summary
purchases_by_age=age_group_df['Price'].count()
average_purchase_price_by_age=age_group_df['Price'].mean()
total_spent_by_age=age_group_df['Price'].sum()
average_total_by_person_by_age=total_spent_by_age/purchases_by_age

#Combine calculations into DF
age_purchase_summary_df=pd.DataFrame(purchases_by_age)
age_purchase_summary_df['Average Purchase by Age']=average_purchase_price_by_age
age_purchase_summary_df['Total Spent by Age']=total_spent_by_age
age_purchase_summary_df['Average Total Spent per Person by Age']=average_total_by_person_by_age

#Change "Price" column name
age_purchase_summary_df = age_purchase_summary_df.rename(columns={
    'Price': 'Purchase Count',
})

age_purchase_summary_df

,Purchase Count,Average Purchase by Age,Total Spent by Age,Average Total Spent per Person by Age
AgeGroup,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

In [52]:
#define top spender 
top_spenders = purchase_data['Item ID'].groupby(purchase_data['SN']).count()

# set the dataframe for top spender 
top_spenders= pd.DataFrame(data=top_spenders)
top_spenders.columns = ['Purchase Count']

top_spenders['Average Purchase Price'] = round(purchase_data['Price'].groupby(purchase_data['SN']).mean(),2)
top_spenders['Total Purchase Value'] = purchase_data['Price'].groupby(purchase_data['SN']).sum()


top_spenders.sort_values(by=['Total Purchase Value'], ascending=False, inplace=True)

top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map('${:,.2f}'.format)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map('${:,.2f}'.format)

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [56]:
#Group by Item ID for most popular items analysis
pop_items_df=purchase_data_df.groupby(['Item Name'])

#Calculate purchase count by item
purchases_by_item=pop_items_df['Price'].count()

#Calculate total purchase value
revenue_by_item=pop_items_df['Price'].sum()

#Combine into Summary DF
item_popularity_summary_df=pd.DataFrame(purchases_by_item)
item_popularity_summary_df['Total Purchase Value']=revenue_by_item

#rename "Price" column
item_popularity_summary_df = item_popularity_summary_df.rename(columns={
    'Price': 'Purchase Count',
})

#Sort by purchase count & filter to top 5
item_popularity_summary_df=item_popularity_summary_df.sort_values(by=['Purchase Count'], ascending=False)
item_popularity_summary_df.head(5)

,Purchase Count,Total Purchase Value
Item Name,,
Final Critic,13,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
Persuasion,9,28.99
Nirvana,9,44.10
"Extraction, Quickblade Of Trembling Hands",9,31.77

In [60]:
#Rename DF for profitability
item_profitability_summary_df=item_popularity_summary_df

#Sort on most profitable & filter to top 5
item_profitability_summary_df=item_profitability_summary_df.sort_values(by=['Total Purchase Value'], ascending=False)
item_profitability_summary_df.head(5)

,Purchase Count,Total Purchase Value
Item Name,,
Final Critic,13,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
Nirvana,9,44.10
Fiery Glass Crusader,9,41.22
Singed Scalpel,8,34.80